<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	
	<div class="container">
		<form method="post" action="https://script.google.com/macros/s/AKfycbxfzA-aDZttSrgestT5sprAhu8D7nU8KCeRLOC3qVNawdoIejjae01BSpB30UjdY-0/exec" name="contact-form">
			<h1 class="pro">Pro Link Network Private Limited</h1>
			<h4>Contact Form</h4>
			<input type="text" name="name" placeholder="Name">
			<input type="text" name="number" placeholder="Phone Number">
            <input type="text" name="dob" placeholder="Date Of Birth">
			<input type="email" name="email" placeholder="Email">
            
			<textarea name="address" rows="7" placeholder="Your Address"></textarea>
            
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script src="./index.js"></script>
</body>
</html>